{
  "name": "@phacce/app-logga",
  "version": "0.1.1",
  "description": "A logger wrapper for Nodejs applications",
  "engines": {
    "node": ">=8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "logger",
    "winston"
  ],
  "author": "Ikechukwu A. Kalu, Bestbrain L. Igbaji",
  "license": "ISC",
  "dependencies": {
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
